server {
  listen 80;
  server_name myjbrowse.crg.eu;

  access_log /var/log/nginx/myjbrowse.access.log;
  error_log /var/log/nginx/myjbrowse.error.log;


        location = /org1 {
		return 301 /org1/;
	}

        location = /org2 {    
		return 301 /org2/;
	} 

	location ~/org1(.*)$ {
  	#auth_basic            "Restricted";
  	#auth_basic_user_file  "/etc/nginx/sites-available/conf/htpasswd";
  	#access_log off;
  	include /etc/nginx/fastcgi_params;
  	proxy_set_header    X-Forwarded-Host $http_host;
  	proxy_pass http://localhost:8081$1;
  	proxy_connect_timeout       300;
  	proxy_send_timeout          300;
  	proxy_read_timeout          300;
  	send_timeout                300;
  	#proxy_redirect    off;
  	proxy_set_header Connection "";
  	add_header Pragma "no-cache";
  	add_header Cache-Control "no-cache";
	}

  location ~/org2(.*)$ {
  	#auth_basic            "Restricted";
  	#auth_basic_user_file  "/etc/nginx/sites-available/conf/htpasswd";
  	#access_log off;
  	include /etc/nginx/fastcgi_params;
  	proxy_set_header    X-Forwarded-Host $http_host;
  	proxy_pass http://localhost:8082$1;
  	proxy_connect_timeout       300;
  	proxy_send_timeout          300;
  	proxy_read_timeout          300;
  	send_timeout                300;
  	#proxy_redirect    off;
  	proxy_set_header Connection "";
  	add_header Pragma "no-cache";
  	add_header Cache-Control "no-cache";
	}

}
